{
  "name": "this-dot-gh-search",
  "version": "2.0.0",
  "description": "Code Exercise for This Dot Labs JS Interview",
  "main": "index.html",
  "dependencies": {
    "components": "^0.1.0",
    "netlify-lambda": "^2.0.4",
    "node-fetch": "^2.6.1",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindakatcodes/thisDot-ghUserSearch.git"
  },
  "author": "Linda Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindakatcodes/thisDot-ghUserSearch/issues"
  },
  "homepage": "https://github.com/lindakatcodes/thisDot-ghUserSearch#readme"
}
